{
  "name": "chargegrid",
  "version": "1.0.0",
  "private": true,
  "description": "ChargeGrid Intelligence — API, dashboard comercial e app do motorista (FIAP × GoodWe, EV Challenge 2026)",
  "type": "module",
  "workspaces": [
    "apps/dashboard",
    "apps/mobile",
    "apps/site",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:dashboard",
    "dev:dashboard": "npm run dev -w @chargegrid/dashboard",
    "dev:mobile": "npm start -w @chargegrid/mobile",
    "dev:site": "npm run dev -w @chargegrid/site",
    "build": "npm run build:dashboard",
    "build:staging": "npm run build:staging -w @chargegrid/dashboard",
    "build:dashboard": "npm run build -w @chargegrid/dashboard",
    "build:site": "npm run build -w @chargegrid/site",
    "preview": "npm run preview:dashboard",
    "preview:dashboard": "npm run preview -w @chargegrid/dashboard",
    "preview:site": "npm run preview -w @chargegrid/site",
    "mobile": "npm run dev:mobile",
    "mobile:android": "npm run android -w @chargegrid/mobile",
    "mobile:ios": "npm run ios -w @chargegrid/mobile",
    "typecheck": "npm run typecheck -w @chargegrid/sdk && npm run typecheck -w @chargegrid/mobile",
    "verify:api": "npm run verify -w @chargegrid/sdk",
    "verify:dashboard": "npm run verify -w @chargegrid/dashboard",
    "verify:mobile": "npm run verify -w @chargegrid/mobile",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:dashboard": "npm run test -w @chargegrid/dashboard",
    "test:mobile": "npm run test -w @chargegrid/mobile",
    "test:site": "npm run test -w @chargegrid/site",
    "test:mobile-release": "node --test scripts/mobile-release.test.mjs",
    "gen:openapi": "docker compose --env-file apps/api/.env run --rm --no-deps -v \"./apps/api:/app\" api python -m scripts.exportar_openapi",
    "gen:contrato": "npm run gen:openapi && npm run gen:types",
    "gen:types": "npm run gen:types -w @chargegrid/sdk",
    "infra:up": "docker compose --env-file apps/api/.env up --build -d",
    "infra:down": "docker compose --env-file apps/api/.env down",
    "infra:config": "docker compose --env-file apps/api/.env config --quiet",
    "forecast": "npm run forecast:train && npm run forecast:export",
    "forecast:train": "docker compose --env-file apps/api/.env --profile forecast run --rm --build forecast python treinar.py",
    "forecast:export": "docker compose --env-file apps/api/.env --profile forecast run --rm forecast python exportar.py",
    "forecast:test": "docker compose --env-file apps/api/.env --profile forecast run --rm --build forecast python -m pytest tests -q",
    "forecast:lint": "docker compose --env-file apps/api/.env --profile forecast run --rm --build --no-deps forecast sh -c \"ruff check . && ruff format --check .\""
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
