{
  "expo": {
    "name": "ChargeGrid",
    "slug": "chargegrid",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "chargegrid",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.chargegrid.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos sua localizacao para ordenar as estacoes de recarga por distancia.",
        "NSCameraUsageDescription": "Usamos a câmera apenas para ler o QR code colado no carregador e identificar a vaga."
      },
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "br.com.chargegrid.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0F"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "CAMERA"]
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Usamos a câmera apenas para ler o QR code colado no carregador.",
          "recordAudioAndroid": false
        }
      ],
      "expo-notifications",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D0D0F"
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "owner": "stig4-solutions",
    "extra": {
      "eas": {
        "projectId": "be3ae134-fc5c-4e10-85a7-37baa6fdfcf2"
      }
    }
  }
}
