{
  "name": "@chargegrid/dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Dashboard comercial ChargeGrid — réplica do SEMS+ com a seção Recarga EV",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "verify": "node scripts/verify-dashboard.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@chargegrid/sdk": "*",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "jsdom": "^25.0.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
